*{
    padding: 0;
    margin: 0;
}
:root{
    --main-color : #21A5D5;
    --small-text : 0.8rem;
}
body{
    font-family: sans-serif;
}
header{
    position: sticky;
    top: 0;
    z-index: 333;

    
}
.nav-main{
    position: sticky;
    top: 3.15rem;
    z-index: 3335;
    background-color: white;
}
header{
    background-color: #21A5D5;
    padding: 1rem;
}
.header-content{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    
    

}
nav,.hero{

    width: 70%;
    margin: auto;


}
.hero-image{
    background-image: url(https://i.pinimg.com/originals/7c/a8/d4/7ca8d4a6d0fc1283346ad9259be1aede.gif);
    background-position: center center;
    padding: 2rem;
}
.hero{
    display: flex;
    align-items: center;
    gap: 2rem;
    color: white;
}

.title h2{
    font-size: 2.5rem;
    margin: 1rem 0;

}
.demo{
    padding: 0.7rem;
    background-color: var(--main-color);
    border: none;
    color: white;
    border-radius: 40px;
    font-weight: bolder;
    transition: 0.8s all;
}
.demo:hover{
    color: blue;
    background-color: rgb(255, 0, 179);
    

}
.title,.image{
    width: 50%;

}
.mail,.location{
    display: flex;
    align-items: center;
    gap: 0.5rem;

}
.h-left{
    display: flex;
    gap: 1rem;
    
}
.h-left p{
    color: white;
}
.h-right{
    display: flex;
    gap: 1rem;

}
.h-right i{
    color: #6EC1E4;
}
.h-right i:hover{
    color: green;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.7rem 0;
}
.menu-items{
    display: flex;
    gap: 2rem;
    list-style: none;
    text-transform: capitalize;

}
.contact button{
    background-color: var(--main-color);
    border: none;
    color: white;
    padding: 0.8rem;
    font-weight: bolder;
    border-radius: 40px;
    transition: 0.8s all;
}
.contact button:hover{
    color: yellow;
    background-color: rgb(255, 0, 0);
}
.bi-list{
    font-size: 2rem;
    display: none;

}
.solutions{
    background-color: var(--main-color);
    padding: 2rem;
    text-align: center;
    color: white;

}
.s-images{
    display: flex;
    width: 60%;
    margin: 2rem auto;
    justify-content: space-between;
    gap: 2rem;
    
}



@media (max-width:1390px){
    nav,.header-content{
        width: 80%;
    }

}
@media (max-width: 1340px){
    .title h2{
        font-size: 2rem;
    }


}



@media (max-width:1215px){
    nav,.header-content,.hero{
        width: 95%;
    }
    .menu-items{
        display: none;
    }
    .bi-list{
        display: block;
    }
}
@media (max-width:790px){
    .title h2{
        font-size: 1.5rem;
    }
    .s-images{
        width: 90%;

    }

}
@media (max-width: 665px){
    .hero{
        flex-direction: column;
        margin: 2rem auto;
    }
    .title,.image{
        width: 80%;
    }
    .title{
        text-align: center;
    }



}

@media (max-width:640px){
    .h-left{
        display: none;
    }
    .header-content{
        margin: 0 !important;
    }
}
@media (max-width:540px){
  .s-images{
    overflow-x: scroll;
  }

}
@media (max-width:420px){
  
  .header-content{
    padding: 1rem 0.3rem;
  }
    .contact{
    display: none;
  }
}
